<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form html</title>

</head>
<body>
    <h1> Registration form </h1>
    <form>
       <div>
         <label  for="Fullname" >Fullname: </label>
       <input type="text" placeholder="Name" name="Fullname" id="Fullname">
    </div> <br>
    <div>
        <label for="Email">Email:</label>
      <input type="email" placeholder="email" name="Email" id="Email">

   </div> <br>
<div>
         <label for="Password">Password:</label>
       <input type="password" placeholder="password" name="password" id="password">
    </div> <br>
    <div>
        <label for="number">Number:</label>
      <input type="number" placeholder="phone" name="number" id="number">
   </div> <br>
   <div>
    <label for="dob">Date Of Birth:</label>
  <input type="date" name="dob" id="dob">
</div> <br>
<div>
    <label for="photo"> Choose your photo:</label>
  <input type="file" name=" photo" id="photo">
</div> <br>
<div>
    <label for="gender">Gender:</label>
  <input type="radio" name="gender" id="gender" value="male"> Male
  <input type="radio" name="gender" id="gender" value="Female"> Female
  <input type="radio" name="gender" id="gender" value="Other"> Other
</div> <br>
<div>
    <label for="religion"> Religion:</label>
  <input  checked type="checkbox" name=" religion" id="religion"> Buddhist
  <input checked type="checkbox" name=" religion" id="religion"> Hindu
  <input checked type="checkbox" name="religion " id="religion">Other
</div> <br>
<div>
    <label for="department"> DEPARTMRNT</label>
    <select name="department">
        <option value="cse"> CSE</option>
        <option value="EEE"> EEE</option>
        <option value="LLB"> LLB</option>
        <option value="CE"> CE</option>
        <option value="ME"> ME</option>
    </select>
</div>


    </form>
<ol>
    <li> CSE<progress min="0" max="100" value="90" > </progress></li>
    <li>EEE <progress min="O" max="100" value="70" > </progress></li>
    <li>LLB<progress min="O" max="100" value="50" > </progress></li>
    <li>IBA<progress min="O" max="100" value="95" > </progress></li>
</ol>
<div>
  <form action="1st.html" target="_blank"  method="get">
    
  
    <input type="submit"  name="s" value="Submit">
    <input type="reset" name="r" value="Clear">
    <ul>
      <li><p>If you click the "Submit" button, the form-data will be sent".</p></li>
      <li><p>If you change the input values and then click the "Reset" button, the form-data will be reset to the default values.</p></li>
    </ul>
    </form>
</div>



</body>
</html>